<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />





  <link rel="alternate" href="/atom.xml" title="FinGeek" type="application/atom+xml" />






<meta name="description" content="at 命令是针对仅运行一次的任务，循环运行的例行性计划任务，linux系统则是由 cron (crond) 这个系统服务来控制的。Linux 系统上面原本就有非常多的计划性工作，因此这个系统服务是默认启动的。另外, 由于使用者自己也可以设置计划任务，所以， Linux 系统也提供了使用者控制计划任务的命令 :crontab 命令。 一、crond简介 crond是linux下用来周期性的执行某种任">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux中的crontab">
<meta property="og:url" content="http://yoursite.com/post/b00607be.html">
<meta property="og:site_name" content="FinGeek">
<meta property="og:description" content="at 命令是针对仅运行一次的任务，循环运行的例行性计划任务，linux系统则是由 cron (crond) 这个系统服务来控制的。Linux 系统上面原本就有非常多的计划性工作，因此这个系统服务是默认启动的。另外, 由于使用者自己也可以设置计划任务，所以， Linux 系统也提供了使用者控制计划任务的命令 :crontab 命令。 一、crond简介 crond是linux下用来周期性的执行某种任">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/c3a5a043ly1fr31js0swtj20en0bsq4h.jpg">
<meta property="og:updated_time" content="2018-07-23T05:02:20.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux中的crontab">
<meta name="twitter:description" content="at 命令是针对仅运行一次的任务，循环运行的例行性计划任务，linux系统则是由 cron (crond) 这个系统服务来控制的。Linux 系统上面原本就有非常多的计划性工作，因此这个系统服务是默认启动的。另外, 由于使用者自己也可以设置计划任务，所以， Linux 系统也提供了使用者控制计划任务的命令 :crontab 命令。 一、crond简介 crond是linux下用来周期性的执行某种任">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/c3a5a043ly1fr31js0swtj20en0bsq4h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/b00607be.html"/>





  <title>linux中的crontab | FinGeek</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FinGeek</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/b00607be.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JieZhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FinGeek">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux中的crontab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-07T20:16:26+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>at 命令是针对仅运行一次的任务，循环运行的例行性计划任务，linux系统则是由 cron (crond) 这个系统服务来控制的。Linux 系统上面原本就有非常多的计划性工作，因此这个系统服务是默认启动的。另外, 由于使用者自己也可以设置计划任务，所以， Linux 系统也提供了使用者控制计划任务的命令 :crontab 命令。</p>
<p><strong>一、crond简介</strong></p>
<p>crond是linux下用来周期性的执行某种任务或等待处理某些事件的一个守护进程，与windows下的计划任务类似，当安装完成操作系统后，默认会安装此服务工具，并且会自动启动crond进程，crond进程每分钟会定期检查是否有要执行的任务，如果有要执行的任务，则自动执行该任务。</p>
<p>Linux下的任务调度分为两类，系统任务调度和用户任务调度。</p>
<p>系统任务调度：系统周期性所要执行的工作，比如写缓存数据到硬盘、日志清理等。在/etc目录下有一个crontab文件，这个就是系统任务调度的配置文件。</p>
<p>/etc/crontab文件包括下面几行：</p>
<p>[root@localhost ~]# cat /etc/crontab </p>
<p>SHELL=/bin/bash</p>
<p>PATH=/sbin:/bin:/usr/sbin:/usr/bin</p>
<p>MAILTO=””HOME=/</p>
<p># run-parts</p>
<p>51 <em> </em> <em> </em> root run-parts /etc/cron.hourly</p>
<p>24 7 <em> </em> * root run-parts /etc/cron.daily</p>
<p>22 4 <em> </em> 0 root run-parts /etc/cron.weekly</p>
<p>42 4 1 <em> </em> root run-parts /etc/cron.monthly</p>
<p>[root@localhost ~]#</p>
<p>前四行是用来配置crond任务运行的环境变量，第一行SHELL变量指定了系统要使用哪个shell，这里是bash，第二行PATH变量指定了系统执行命令的路径，第三行MAILTO变量指定了crond的任务执行信息将通过电子邮件发送给root用户，如果MAILTO变量的值为空，则表示不发送任务执行信息给用户，第四行的HOME变量指定了在执行命令或者脚本时使用的主目录。第六至九行表示的含义将在下个小节详细讲述。这里不在多说。</p>
<p>用户任务调度：用户定期要执行的工作，比如用户数据备份、定时邮件提醒等。用户可以使用 crontab 工具来定制自己的计划任务。所有用户定义的crontab 文件都被保存在 /var/spool/cron目录中。其文件名与用户名一致。</p>
<p><strong>使用者权限文件：</strong></p>
<p>文件：</p>
<p>/etc/cron.deny</p>
<p>说明：</p>
<p>该文件中所列用户不允许使用crontab命令</p>
<p>文件：</p>
<p>/etc/cron.allow</p>
<p>说明：</p>
<p>该文件中所列用户允许使用crontab命令</p>
<p>文件：</p>
<p>/var/spool/cron/</p>
<p>说明：</p>
<p>所有用户crontab文件存放的目录,以用户名命名</p>
<p><strong>crontab**</strong>文件的含义：**</p>
<p>用户所建立的crontab文件中，每一行都代表一项任务，每行的每个字段代表一项设置，它的格式共分为六个字段，前五段是时间设定段，第六段是要执行的命令段，格式如下：</p>
<p>minute   hour   day   month   week   command</p>
<p>其中：</p>
<p>minute： 表示分钟，可以是从0到59之间的任何整数。</p>
<p>hour：表示小时，可以是从0到23之间的任何整数。</p>
<p>day：表示日期，可以是从1到31之间的任何整数。</p>
<p>month：表示月份，可以是从1到12之间的任何整数。</p>
<p>week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。</p>
<p>command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/c3a5a043ly1fr31js0swtj20en0bsq4h.jpg" alt="img"> </p>
<p><strong>在以上各个字段中，还可以使用以下特殊字符：</strong></p>
<p>星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。</p>
<p>逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”</p>
<p>中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”</p>
<p>正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次。</p>
<p><strong>二、crond服务</strong></p>
<p>安装crontab：</p>
<p>yum install crontabs</p>
<p>服务操作说明：</p>
<p>/sbin/service crond start //启动服务</p>
<p>/sbin/service crond stop //关闭服务</p>
<p>/sbin/service crond restart //重启服务</p>
<p>/sbin/service crond reload //重新载入配置</p>
<p>查看crontab服务状态：</p>
<p>service crond status</p>
<p>手动启动crontab服务：</p>
<p>service crond start</p>
<p>查看crontab服务是否已设置为开机启动，执行命令：</p>
<p>ntsysv</p>
<p>加入开机自动启动：</p>
<p>chkconfig –level 35 crond on</p>
<p><strong>三、crontab命令详解</strong></p>
<p><strong>1**</strong>．<strong>**命令格式：</strong></p>
<p>crontab [-u user] file</p>
<p>crontab [-u user] [ -e | -l | -r ]</p>
<p><strong>2**</strong>．<strong>**命令功能：</strong></p>
<p>通过crontab 命令，我们可以在固定的间隔时间执行指定的系统指令或 shell script脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。这个命令非常设合周期性的日志分析或数据备份等工作。</p>
<p><strong>3**</strong>．<strong>**命令参数：</strong></p>
<p>-u user：用来设定某个用户的crontab服务，例如，“-u ixdba”表示设定ixdba用户的crontab服务，此参数一般有root用户来运行。</p>
<p>file：file是命令文件的名字,表示将file做为crontab的任务列表文件并载入crontab。如果在命令行中没有指定这个文件，crontab命令将接受标准输入（键盘）上键入的命令，并将它们载入crontab。</p>
<p>-e：编辑某个用户的crontab文件内容。如果不指定用户，则表示编辑当前用户的crontab文件。</p>
<p>-l：显示某个用户的crontab文件内容，如果不指定用户，则表示显示当前用户的crontab文件内容。</p>
<p>-r：从/var/spool/cron目录中删除某个用户的crontab文件，如果不指定用户，则默认删除当前用户的crontab文件。</p>
<p>-i：在删除用户的crontab文件时给确认提示。</p>
<p><strong>4**</strong>．<strong>**常用方法：</strong></p>
<p><strong>1).</strong> <strong>创建一个新的crontab文件</strong></p>
<p>在考虑向cron进程提交一个crontab文件之前，首先要做的一件事情就是设置环境变量EDITOR。cron进程根据它来确定使用哪个编辑器编辑crontab文件。9 9 %的UNIX和LINUX用户都使用vi，如果你也是这样，那么你就编辑$ HOME目录下的. profile文件，在其中加入这样一行：</p>
<p>EDITOR=vi; export EDITOR</p>
<p>然后保存并退出。不妨创建一个名为<user> cron的文件，其中<user>是用户名，例如， davecron。在该文件中加入如下的内容。</user></user></p>
<p>​     # (put your own initials here)echo the date to the console every</p>
<p>​     # 15minutes between 6pm and 6am</p>
<p>​     0,15,30,45 18-06 <em> </em> * /bin/echo ‘date’ &gt; /dev/console</p>
<p>​    保存并退出。确信前面5个域用空格分隔。</p>
<p>在上面的例子中，系统将每隔1 5分钟向控制台输出一次当前时间。如果系统崩溃或挂起，从最后所显示的时间就可以一眼看出系统是什么时间停止工作的。在有些系统中，用tty1来表示控制台，可以根据实际情况对上面的例子进行相应的修改。为了提交你刚刚创建的crontab文件，可以把这个新创建的文件作为cron命令的参数：</p>
<p>​    $ crontab davecron</p>
<p>现在该文件已经提交给cron进程，它将每隔1 5分钟运行一次。</p>
<p>同时，新创建文件的一个副本已经被放在/var/spool/cron目录中，文件名就是用户名(即dave)。</p>
<p><strong>2).</strong> <strong>列出crontab文件</strong></p>
<p>   为了列出crontab文件，可以用：</p>
<p>​    $ crontab -l</p>
<p>​    0,15,30,45,18-06 <em> </em> * /bin/echo <code>date</code> &gt; dev/tty1</p>
<p>你将会看到和上面类似的内容。可以使用这种方法在$ H O M E目录中对crontab文件做一备份：</p>
<p>​    $ crontab -l &gt; $HOME/mycron</p>
<p>​    这样，一旦不小心误删了crontab文件，可以用上一节所讲述的方法迅速恢复。</p>
<p><strong>3).</strong> <strong>编辑crontab文件</strong></p>
<p>   如果希望添加、删除或编辑crontab文件中的条目，而E D I TO R环境变量又设置为v i，那么就可以用v i来编辑crontab文件，相应的命令为：</p>
<p>​    $ crontab -e</p>
<p>可以像使用v i编辑其他任何文件那样修改crontab文件并退出。如果修改了某些条目或添加了新的条目，那么在保存该文件时， c r o n会对其进行必要的完整性检查。如果其中的某个域出现了超出允许范围的值，它会提示你。</p>
<p>我们在编辑crontab文件时，没准会加入新的条目。例如，加入下面的一条：</p>
<p>​    # DT:delete core files,at 3.30am on 1,7,14,21,26,26 days of each month</p>
<p>​    30 3 1,7,14,21,26 <em> </em> /bin/find -name “core’ -exec rm {} \;</p>
<p>现在保存并退出。最好在crontab文件的每一个条目之上加入一条注释，这样就可以知道它的功能、运行时间，更为重要的是，知道这是哪位用户的作业。</p>
<p>现在让我们使用前面讲过的crontab -l命令列出它的全部信息：</p>
<p>   $ crontab -l </p>
<h1 id="crondave-installed-on-Tue-May-4-13-07-43-1999"><a href="#crondave-installed-on-Tue-May-4-13-07-43-1999" class="headerlink" title="(crondave installed on Tue May 4 13:07:43 1999)"></a>(crondave installed on Tue May 4 13:07:43 1999)</h1><h1 id="DT-ech-the-date-to-the-console-every-30-minites"><a href="#DT-ech-the-date-to-the-console-every-30-minites" class="headerlink" title="DT:ech the date to the console every 30 minites"></a>DT:ech the date to the console every 30 minites</h1><p>  0,15,30,45 18-06 <em> </em> * /bin/echo <code>date</code> &gt; /dev/tty1</p>
<h1 id="DT-delete-core-files-at-3-30am-on-1-7-14-21-26-26-days-of-each-month"><a href="#DT-delete-core-files-at-3-30am-on-1-7-14-21-26-26-days-of-each-month" class="headerlink" title="DT:delete core files,at 3.30am on 1,7,14,21,26,26 days of each month"></a>DT:delete core files,at 3.30am on 1,7,14,21,26,26 days of each month</h1><p>   30 3 1,7,14,21,26 <em> </em> /bin/find -name “core’ -exec rm {} \;</p>
<p><strong>4).</strong> <strong>删除crontab文件</strong></p>
<p>要删除crontab文件，可以用：</p>
<p>   $ crontab -r</p>
<p><strong>5).</strong> <strong>恢复丢失的crontab文件</strong></p>
<p>如果不小心误删了crontab文件，假设你在自己的$ H O M E目录下还有一个备份，那么可以将其拷贝到/var/spool/cron/<username>，其中<username>是用户名。如果由于权限问题无法完成拷贝，可以用：</username></username></p>
<p>​    $ crontab <filename></filename></p>
<p>​    其中，<filename>是你在$ H O M E目录中副本的文件名。</filename></p>
<p>我建议你在自己的$ H O M E目录中保存一个该文件的副本。我就有过类似的经历，有数次误删了crontab文件（因为r键紧挨在e键的右边）。这就是为什么有些系统文档建议不要直接编辑crontab文件，而是编辑该文件的一个副本，然后重新提交新的文件。</p>
<p>有些crontab的变体有些怪异，所以在使用crontab命令时要格外小心。如果遗漏了任何选项，crontab可能会打开一个空文件，或者看起来像是个空文件。这时敲delete键退出，不要按<ctrl-d>，否则你将丢失crontab文件。</ctrl-d></p>
<p><strong>5**</strong>．<strong>**使用实例</strong></p>
<p><strong>实例1：每1分钟执行一次command</strong></p>
<p><strong>命令：</strong></p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>command</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>实例2：每小时的第3和第15分钟执行</strong></p>
<p><strong>命令：</strong></p>
<p>3,15 <em> </em> <em> </em> command</p>
<p><strong>实例3：在上午8点到11点的第3和第15分钟执行</strong></p>
<p><strong>命令：</strong></p>
<p>3,15 8-11 <em> </em> * command</p>
<p><strong>实例4：每隔两天的上午8点到11点的第3和第15分钟执行</strong></p>
<p><strong>命令：</strong></p>
<p>3,15 8-11 <em>/2 </em> * command</p>
<p><strong>实例5：每个星期一的上午8点到11点的第3和第15分钟执行</strong></p>
<p><strong>命令：</strong></p>
<p>3,15 8-11 <em> </em> 1 command</p>
<p><strong>实例6：每晚的21:30重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>30 21 <em> </em> * /etc/init.d/smb restart</p>
<p><strong>实例7：每月1、10、22日的4 : 45重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>45 4 1,10,22 <em> </em> /etc/init.d/smb restart</p>
<p><strong>实例8：每周六、周日的1 : 10重启smb</strong></p>
<p><strong>命令：</strong></p>
<p>10 1 <em> </em> 6,0 /etc/init.d/smb restart</p>
<p><strong>实例9：每天18 : 00至23 : 00之间每隔30分钟重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>0,30 18-23 <em> </em> * /etc/init.d/smb restart</p>
<p><strong>实例10：每星期六的晚上11 : 00 pm重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>0 23 <em> </em> 6 /etc/init.d/smb restart</p>
<p><strong>实例11：每一小时重启smb</strong> </p>
<p><strong>命令：</strong></p>
<ul>
<li><em>/1 </em> <em> </em> /etc/init.d/smb restart</li>
</ul>
<p><strong>实例12：晚上11点到早上7点之间，每隔一小时重启smb</strong> </p>
<p><strong>命令：</strong></p>
<ul>
<li>23-7/1 <em> </em> * /etc/init.d/smb restart</li>
</ul>
<p><strong>实例13：每月的4号与每周一到周三的11点重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>0 11 4 * mon-wed /etc/init.d/smb restart</p>
<p><strong>实例14：一月一号的4点重启smb</strong> </p>
<p><strong>命令：</strong></p>
<p>0 4 1 jan * /etc/init.d/smb restart</p>
<p><strong>实例15：每小时执行/etc/cron.hourly目录内的脚本</strong></p>
<p><strong>命令：</strong></p>
<p>01   <em>   </em>   <em>   </em>     root run-parts /etc/cron.hourly</p>
<p><strong>说明：</strong></p>
<p>run-parts这个参数了，如果去掉这个参数的话，后面就可以写要运行的某个脚本名，而不是目录名了</p>
<p><strong>四、使用注意事项</strong></p>
<p><strong>1.</strong> <strong>注意环境变量问题</strong></p>
<p>有时我们创建了一个crontab，但是这个任务却无法自动执行，而手动执行这个任务却没有问题，这种情况一般是由于在crontab文件中没有配置环境变量引起的。</p>
<p>在crontab文件中定义多个调度任务时，需要特别注意的一个问题就是环境变量的设置，因为我们手动执行某个任务时，是在当前shell环境下进行的，程序当然能找到环境变量，而系统自动执行任务调度时，是不会加载任何环境变量的，因此，就需要在crontab文件中指定任务运行所需的所有环境变量，这样，系统执行任务调度时就没有问题了。</p>
<p>不要假定cron知道所需要的特殊环境，它其实并不知道。所以你要保证在shelll脚本中提供所有必要的路径和环境变量，除了一些自动设置的全局变量。所以注意如下3点：</p>
<p>1）脚本中涉及文件路径时写全局路径；</p>
<p>2）脚本执行要用到java或其他环境变量时，通过source命令引入环境变量，如：</p>
<p>cat start_cbp.sh</p>
<p>#!/bin/sh</p>
<p>source /etc/profile</p>
<p>export RUN_CONF=/home/d139/conf/platform/cbp/cbp_jboss.conf</p>
<p>/usr/local/jboss-4.0.5/bin/run.sh -c mev &amp;</p>
<p>3）当手动执行脚本OK，但是crontab死活不执行时。这时必须大胆怀疑是环境变量惹的祸，并可以尝试在crontab中直接引入环境变量解决问题。如：</p>
<p>0 <em> </em> <em> </em> . /etc/profile;/bin/sh /var/www/java/audit_no_count/bin/restart_audit.sh</p>
<p><strong>2.</strong> <strong>注意清理系统用户的邮件日志</strong></p>
<p>每条任务调度执行完毕，系统都会将任务输出信息通过电子邮件的形式发送给当前系统用户，这样日积月累，日志信息会非常大，可能会影响系统的正常运行，因此，将每条任务进行重定向处理非常重要。</p>
<p>例如，可以在crontab文件中设置如下形式，忽略日志输出：</p>
<p>0 <em>/3 </em> <em> </em> /usr/local/apache2/apachectl restart &gt;/dev/null 2&gt;&amp;1</p>
<p>“/dev/null 2&gt;&amp;1”表示先将标准输出重定向到/dev/null，然后将标准错误重定向到标准输出，由于标准输出已经重定向到了/dev/null，因此标准错误也会重定向到/dev/null，这样日志输出问题就解决了。</p>
<p><strong>3.</strong> <strong>系统级任务调度与用户级任务调度</strong></p>
<p>系统级任务调度主要完成系统的一些维护操作，用户级任务调度主要完成用户自定义的一些任务，可以将用户级任务调度放到系统级任务调度来完成（不建议这么做），但是反过来却不行，root用户的任务调度操作可以通过“crontab –uroot –e”来设置，也可以将调度任务直接写入/etc/crontab文件，需要注意的是，如果要定义一个定时重启系统的任务，就必须将任务放到/etc/crontab文件，即使在root用户下创建一个定时重启系统的任务也是无效的。</p>
<p><strong>4.</strong> <strong>其他注意事项</strong></p>
<p>新创建的cron job，不会马上执行，至少要过2分钟才执行。如果重启cron则马上执行。</p>
<p>当crontab突然失效时，可以尝试/etc/init.d/crond restart解决问题。或者查看日志看某个job有没有执行/报错tail -f /var/log/cron。</p>
<p>千万别乱运行crontab -r。它从Crontab目录（/var/spool/cron）中删除用户的Crontab文件。删除了该用户的所有crontab都没了。</p>
<p>在crontab中%是有特殊含义的，表示换行的意思。如果要用的话必须进行转义\%，如经常用的date ‘+%Y%m%d’在crontab里是不会执行的，应该换成date ‘+\%Y\%m\%d</p>

      
    </div>
    
    
    
	<div>
	
	<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
	
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d9a9646d.html" rel="next" title="linux中的sort、cut、wc命令">
                <i class="fa fa-chevron-left"></i> linux中的sort、cut、wc命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3ad834c9.html" rel="prev" title="zookeeper">
                zookeeper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JieZhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#crondave-installed-on-Tue-May-4-13-07-43-1999"><span class="nav-number">1.</span> <span class="nav-text">(crondave installed on Tue May 4 13:07:43 1999)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DT-ech-the-date-to-the-console-every-30-minites"><span class="nav-number">2.</span> <span class="nav-text">DT:ech the date to the console every 30 minites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DT-delete-core-files-at-3-30am-on-1-7-14-21-26-26-days-of-each-month"><span class="nav-number">3.</span> <span class="nav-text">DT:delete core files,at 3.30am on 1,7,14,21,26,26 days of each month</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JieZhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>